{
   
    "11155111": {
        "medicalAsset": {
            "address": "0x93D32D63d38DfC019cC93CDd0d556FCB5ECBe669"
        },
        "hospitalEscrow": {
            "address": "0x64F902Be98e98e6D582A72B786F80B656E358732"
        }
    }
}